DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop pax-utils xdg-utils
KEYWORDS=-* ~amd64
LICENSE=MS-vscode
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.56.0/linux-x64/stable -> visual-studio-code-1.56.0-amd64.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=97e93db926c73f583fa3e014d8f26f14
