DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop pax-utils xdg-utils
KEYWORDS=-* ~amd64
LICENSE=MS-vscode
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.56.0/linux-x64/stable -> visual-studio-code-1.56.0-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=97e93db926c73f583fa3e014d8f26f14
